logging {
  level    = "info"
  format   = "json"
  write_to = [loki.write.loki.receiver]
}

loki.write "loki" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}

prometheus.exporter.self "alloy" {}

prometheus.scrape "alloy_internal" {
  targets    = prometheus.exporter.self.alloy.targets
  forward_to = [prometheus.remote_write.prom.receiver, otelcol.receiver.prometheus.default.receiver]

  scrape_interval = "30s"
  job_name        = "alloy"
}

prometheus.remote_write "prom" {
  endpoint {
    url = "http://prometheus:9090/api/v1/write"
  }
}

// ─── Redpanda internal metrics ───
prometheus.scrape "redpanda" {
  targets = [{
    __address__ = "redpanda:9644",
  }]
  metrics_path    = "/public_metrics"
  forward_to      = [prometheus.remote_write.prom.receiver, otelcol.receiver.prometheus.default.receiver]
  scrape_interval = "30s"
  job_name        = "redpanda"
}

// ─── Cadvisor (embedded) ───
// cAdvisor is embedded in Alloy — no separate container needed.
// Alloy must run privileged with /sys, /var/lib/docker, and the Docker
// socket mounted (see docker-compose.yml).
prometheus.exporter.cadvisor "default" {
  docker_only                   = true
  store_container_labels        = false
  allowlisted_container_labels  = ["com.docker.compose.service"]
}

prometheus.scrape "cadvisor" {
  targets         = prometheus.exporter.cadvisor.default.targets
  forward_to      = [prometheus.remote_write.prom.receiver, otelcol.receiver.prometheus.default.receiver]
  scrape_interval = "30s"
  job_name        = "cadvisor"
}

// ─── OpenTelemetry: receive OTLP from the Python app ───
otelcol.receiver.otlp "default" {
  grpc { endpoint = "0.0.0.0:4317" }
  http { endpoint = "0.0.0.0:4318" }

  output {
    metrics = [otelcol.processor.batch.default.input]
    logs    = [otelcol.processor.batch.default.input]
  }
}

otelcol.processor.batch "default" {
  output {
    metrics = [otelcol.exporter.prometheus.default.input]
    logs    = [otelcol.exporter.loki.default.input, otelcol.processor.batch.kafka.input]
  }
}

otelcol.exporter.loki "default" {
  forward_to = [loki.write.loki.receiver]
}

otelcol.exporter.prometheus "default" {
  forward_to = [prometheus.remote_write.prom.receiver]
}

otelcol.receiver.prometheus "default" {
  output {
    metrics = [otelcol.processor.batch.kafka.input]
  }
}

otelcol.processor.batch "kafka" {
  output {
    metrics = [otelcol.exporter.kafka.default.input]
    logs    = [otelcol.exporter.kafka.default.input]
  }
}

otelcol.exporter.kafka "default" {
  brokers          = ["redpanda:9092"]
  protocol_version = "2.0.0"

  metrics {
    topic = "metrics"
    encoding = "otlp_json"
  }

  logs {
    topic = "logs"
    encoding = "otlp_json"
  }

  sending_queue {
    enabled = true
    queue_size = 1000
  }

  retry_on_failure {
    enabled = true
    initial_interval = "10s"
    max_interval = "30s"
    max_elapsed_time = "10m"
  }
}