logging {
  level    = "info"
  format   = "json"
  write_to = [loki.write.loki.receiver]
}

loki.write "loki" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}

prometheus.exporter.self "alloy" {}

prometheus.scrape "alloy_internal" {
  targets    = prometheus.exporter.self.alloy.targets
  forward_to = [prometheus.remote_write.prom.receiver]

  scrape_interval = "15s"
  job_name        = "alloy"
}

prometheus.remote_write "prom" {
  endpoint {
    url = "http://prometheus:9090/api/v1/write"
  }
}

// ─── Redpanda internal metrics ───
prometheus.scrape "redpanda" {
  targets = [{
    __address__ = "redpanda:9644",
  }]
  metrics_path    = "/public_metrics"
  forward_to      = [prometheus.remote_write.prom.receiver]
  scrape_interval = "15s"
  job_name        = "redpanda"
}

// ─── OpenTelemetry: receive OTLP from the Python app ───
otelcol.receiver.otlp "default" {
  grpc { endpoint = "0.0.0.0:4317" }
  http { endpoint = "0.0.0.0:4318" }

  output {
    metrics = [otelcol.processor.batch.default.input]
    logs    = [otelcol.processor.batch.default.input]
  }
}

otelcol.processor.batch "default" {
  output {
    metrics = [otelcol.exporter.prometheus.default.input]
    logs    = [otelcol.exporter.loki.default.input]
  }
}

otelcol.exporter.loki "default" {
  forward_to = [loki.write.loki.receiver]
}

otelcol.exporter.prometheus "default" {
  forward_to = [prometheus.remote_write.prom.receiver]
}
